export const ToastMessages = {
  noImage: 'No image uploaded.',
  imageUploadError: 'Error uploading image.',
  gameSaveSuccess: 'Game saved successfully.',
  gameResetSuccess: 'Game reset successfully.',
  gameSaveError: 'Error saving game.',
  gameDeleteSuccess: 'Game deleted successfully.',
  gameDeleteError: 'Error deleting game.',
  gameUpdateSuccess: 'Game updated successfully.',
  gameUpdateError: 'Error updating game.',
  gameLoadSuccess: 'Games loaded successfully.',
  gameLoadError: 'Error loading games.',
  ballLoadSuccess: 'Balls loaded successfully.',
  ballLoadError: 'Error loading balls.',
  ballSaveSuccess: 'Ball saved successfully.',
  ballSaveError: 'Error saving ball.',
  ballDeleteSuccess: 'Ball deleted successfully.',
  ballDeleteError: 'Error deleting ball.',
  leagueSaveSuccess: 'League saved successfully.',
  leagueSaveError: 'Error saving league.',
  leagueDeleteSuccess: 'League deleted successfully.',
  leagueDeleteError: 'Error deleting league.',
  leagueEditSuccess: 'League edited successfully.',
  leagueEditError: 'Error editing league.',
  patternLoadError: 'Error loading patterns.',
  patternAddError: 'Error adding pattern.',
  patternAddSuccess: 'Pattern added successfully.',
  invalidInput: 'Invalid input.',
  excelFileUploadSuccess: 'Uploaded Excel file successfully.',
  excelFileUploadError: 'Error uploading Excel file.',
  excelFileDownloadSuccess: 'Excel file downloaded successfully.',
  excelFileDownloadError: 'Error downloading Excel file.',
  feedbackUploadSuccess: 'Feedback sent successfully.',
  feedbackUploadError: 'Error sending feedback.',
  screenshotShareSuccess: 'Screenshot shared successfully.',
  screenshotShareError: 'Error sharing screenshot.',
  selectLeague: 'Please select a league or create a new one.',
  unexpectedError: 'Unexpected error occurred.',
  chartGenerationError: 'Error generating chart.',
  leagueEditMode: 'Select leagues to hide or show.',
  pinpalImportSuccess: 'PinPal backup imported successfully.',
  pinpalImportError: 'Error importing PinPal backup.',
};
